.card-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    padding: 0 0 40px;
    gap: 20px;

    margin-top: 20px;
    width: 100%;
    max-width: 100%;
    align-items: start;
    margin: 0;
}

.card-grid__header {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 20px;
    line-height: 1;
    font-weight: normal;
    margin: 0 0 34px;
    display: flex;
}
